# == GCP ==========================================================================
GOOGLE_CLOUD_SERVICE_ACCOUNT_B64_CREDENTIALS=__fillin__
GOOGLE_CLOUD_RUN_SCORE_CANDIDATES_BACKEND_URL=__fillin__

# == Redis ========================================================================
REDIS_CACHE_TTL_SECONDS=__fillin__
REDIS_URL=__fillin__
